<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <section id="header_section">
        <nav class="navbar">
            <img src="./logo/logo.png" alt="">
            <span>
                <button class="language_button">English</button>
                <button class="Signin_button">Sign In</button>
            </span>
        </nav>

        <div class="herosection">
            <h1>Unlimited movies, TV <br> shows and more.</h1>
            <h2>Watch anywhere. Cancel anytime.</h2>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="span">
                <input type="search" placeholder="Email Address">
                <button>Get Started ></button>
            </div>
        </div>
    </section>


    <!-- second section start -->

    <section id="section_two">
        <div class="section_two_container">
            <div class="hero_section_content">
                <h1>Enjoy on your TV.</h1>
                <h2>Watch on smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, Blu-ray players and <br> more.
                </h2>
            </div>
            <div class="hero_section_image">
                <img src="./section_two hero_section_image.png" alt="">
                <video src="./section_two_video.m4v"></video>
            </div>
        </div>
    </section>

    <!-- section_three start  -->
    <section id="section_three">
        <div class="section_three_container">
            <div class="hero_section_image">
                <img class="section_main_image" src="./section three image.jpg" alt="">
            </div>

            <div class="hero_section_content">
                <h1>Download your sho.ws <br> to watch offline.</h1>
                <h2>Save your favourites easily and always have <br> something to watch.
                </h2>
            </div>
        </div>
    </section>


    <section id="section_four">
        <div class="section_four_container">
            <div class="hero_section_content">
                <h1>Watch everywhere.</h1>
                <h2>Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.
                </h2>
            </div>
            <div class="hero_section_image">
                <img src="./row_four_image.png" alt="">
            </div>
        </div>
    </section>


    <!-- section_five start  -->
    <section id="section_five">
        <div class="section_five_container">
            <div class="hero_section_content">
                <h1>Create profiles for <br> children.</h1>
                <h2>Send children on adventures with their <br> favourite characters in a space made just for <br>
                    them—free with
                    your membership.
                </h2>
            </div>
            <div class="hero_section_image">
                <img src="./section_five_image.png" alt="">
            </div>
        </div>
    </section>

    <!-- section_six_start  -->


    <section id="section_six">
        <div class="section_six_container">
            <div class="section_six_heading">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="section_six_middle">
                <button class="same_button">What is Netflix?</button>
                <button class="same_button">How much does Netflix cost?</button>
                <button class="same_button">Where can I watch?</button>
                <button class="same_button">How do I cancel?</button>
                <button class="same_button">What can I watch on Netflix?</button>
                <button class="same_button">Is Netflix good for kids?</button>
            </div>

            <div class="section_six_footer">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <span>
                    <input type="search" placeholder="Email Address">
                    <button>Get Started ></button>
                </span>
            </div>
        </div>
    </section>


    <!-- footer starts  -->

    <footer id="footer_section">
        <div class="footer_container">
            <h4 style="font-family: 'Poppins', sans-serif;">Questions? Call 000-800-040-1843</h4>
            <div class="footer_content">
                <ul>
                    <a href="#">FAQ</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>
                </ul>
                <ul>
                    <a href="#">Help Centre</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Legal Notices</a>
                </ul>
                <ul>
                    <a href="#">Account</a>
                    <a href="#">Ways to Watch</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Only on Netflix</a>
                </ul>
                <ul>
                    <a href="#">Media Centre</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Contact Us</a>
                </ul>
            </div>
            <button>English</button>
            <li style="margin-top: 20px;     font-family: 'Poppins', sans-serif;">Netflix India</li>
        </div>
    </footer>
</body>

</html>